plugins {
    id 'org.springframework.boot' version '2.6.3' //starter 생성 버전과 맞춤
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' //starter 생성 버전과 맞춤
    id 'java' //생성 코드
}

group 'com.seongxdk'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMhhHHmmss")
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    //jcenter() //생성 안되는 코드
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    //implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation("org.springframework.security:spring-security-test") // 권한 관련
}

test {
    useJUnitPlatform()
}